Симонова Екатерина Алексеевна 2000 пер.Речной,д.25,кв.91 1
Семенова София Степановна 2005 ул.Ленинская,д.17,кв.68 1
Игнатова Александра Мироновна 2001 пер.Озерный,д.4,кв.7 4
Ермилов Николай Максимович 2000 ул.Мира,д.18,кв.35 4
Данилов Николай Даниилович 2001 пер.Луговой,д.7,кв.9 4
Кузнецова Майя Ивановна 2005 ул.Ленина,д.18,кв.24 3
Денисов Михаил Иванович 2003 ул.Ленинская,д.6,кв.186 3
Пахомов Александр Тимофеевич 2002 ул.Дачная,д.20,кв.203 3
Гордеев Михаил Платонович 2004 пер.Садовый,д.12,кв.218 2
Фролов Кирилл Ярославович 2001 ул.Пушкина,д.21,кв.129 2
